<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VR Paint: Deliverables</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/site.css">

</head>
<body class="center">
  <header>
    <h1 class="title">
      <a href="https://github.com/jmurp7385/vrDesigner">VR Paint</a>
    </h1>
  </header>

  <nav>
    <div class="row">
      <a href="index.html">
        <div class="col-md-4 col-sm-4">
          <p>Home</p>
        </div>
      </a>
      <a class="selected" href="deliverables.html">
        <div class="col-md-4 col-sm-4 selected">
          <p>Deliverables</p>
        </div>
      </a>
      <a href="teamBios.html">
        <div class="col-md-4 col-sm-4">
          <p>Team Bios</p>
        </div>
      </a>
    </div>
  </nav>
  <div class="border"></div>

  <article>
    <section>
      <div>
        <h2>
          <a href="https://docs.google.com/presentation/d/1IclTyO-OQ80_PdQ-CLezKRPNurlaOi_8vTAQeUuc-CQ/edit?usp=sharing">
            The Pitch
            <img src="https://png.icons8.com/google-slides/color/48" title="Google Slides" width="48" height="48">
          </a>
        </h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT18iFqrwJkgui1IJ-imEQHwJCfmnOGvB8YUp8b03EGHXydih_wodTWtu194GUySfJ5jiV5sDqys5k0/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <div class="border"></div>
      <div>
        <h2>
          <a href="https://docs.google.com/document/d/1GX64AAg21mMjdawXc70-vV0o9rgHRSXhJaqB8Iiql20/edit?usp=sharing">Requirements Document</a>
          <a href="https://docs.google.com/presentation/d/1y7a-AwP6TN4as1Zr1y0lweyAT3koGwtFxOuLaEEocLs/edit?usp=sharing">
            <img src="https://png.icons8.com/google-slides/color/48" title="Google Slides" width="48" height="48">
          </a>
        </h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSPkcqP4loscqzr92w9co9lxva44IgH2Gjc0oYmyyexTsiBxfMMC373s5dnZtGn5egxX-3pRmS-vWD4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <div class="border"></div>
      <div>
        <h2>
          <a href="https://docs.google.com/a/crimson.ua.edu/document/d/1mRwiguaTlF15QfMT9Zfd_GksKk4Wnt8Br6Z44TXaXqs/edit?usp=sharing">Design Document</a>
          <a href="https://docs.google.com/presentation/d/1QCIIOlN2ToyEJm4WP2Tn3ipYtsSBBH7ydXA7XdJMNTU/edit?usp=sharing">
            <img src="https://png.icons8.com/google-slides/color/48" title="Google Slides" width="48" height="48">
          </a>
        </h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQbO1qhiOlieNTzn3ZE9UQ-oJE9cU2LwNiZ3pLv7-HZ9UE91QcIc-OZfso8K8BzAmTPbBla4qx1cCbt/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <div class="border"></div>
      <div>
        <h2>
          <a href="https://docs.google.com/presentation/d/1dvuUCUqSYoEzUmeXhfmmv_5I_4WLfVMs3mMk0K0BBHo/edit?usp=sharing">Final Presentation</a>
          <a href="https://docs.google.com/presentation/d/1dvuUCUqSYoEzUmeXhfmmv_5I_4WLfVMs3mMk0K0BBHo/edit?usp=sharing">
            <img src="https://png.icons8.com/google-slides/color/48" title="Google Slides" width="48" height="48">
          </a>
        </h2>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQxpp2cnLaSj0b46Pq4l0PPmZn7b6320kAEY8QYg5V8faCi9ikbJQp8jEJ2LpTrgIUpgODj2yzc3H9E/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <div class="border"></div>
      <div>
        <h2>
          <a href=>Demo Video</a>
        </h2>
        <iframe width="480" height="299" src="https://www.youtube.com/embed/Xj2NJksb4Xw" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="border"></div>
      <div>
        <h2>
          <a href="assets/vrPaint-O.zip" download>
            <h2>Source Code</h2>
          </a>
          <a href="assets/vrPaint-O.zip" download>
            <img src="assets/images/source-code-icon.png" alt="" width="300" height="300">
          </a>
        </h2>
       </div>
    </section>
  </article>

</body>
</html>
