<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VR Paint</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/site.css">
</head>
<body class="center">

  <header>
    <h1 class="title">
      <a href="https://github.com/jmurp7385/vrDesigner">VR Paint</a>
    </h1>
  </header>

  <nav>
    <div class="row">
      <a class="selected" href="index.html">
        <div class="col-md-4 col-sm-4 selected">
          <p>Home</p>
        </div>
      </a>
      <a href="deliverables.html">
        <div class="col-md-4 col-sm-4">
          <p>Deliverables</p>
        </div>
      </a>
      <a href="teamBios.html">
        <div class="col-md-4 col-sm-4">
          <p>Team Bios</p>
        </div>
      </a>
    </div>
  </nav>

  <article>
    <div class="border"></div>
    <section id="purpose">
      <h3>What is it?</h3>
      <p class="text-left">
      The app would be a photoshop/adobe XD like app but will be accessed
      through a VR headset and Leap Motion. It allows users to edit pictures and
      design apps using their hands to move, resize, and edit different aspects
      of an image or app workflow. To use the app the user would need a Leap Motion
      ($85) and either google cardboard ($7-$50) or Samsung Gear VR ($50). The Leap
      Motion would track the users hand and arm movements and allow them to control
      their design with their hands. The app could be used in school art classes as
      a new medium for creating artwork. It would provide a more active and immersive
      experience for students. Also with using more cost friendly solutions to create the
      app it wouldn’t be out of the questions to get multiple stations. It is
      also much for cost friendly for at home user. Potentially we could make it so
      their could be multiple users could work on the same photo or app flow.
      </p>
    </section>
    <div class="border"></div>
    <section id="requirments">
      <h3>Technologies</h3>
      <div class="row">
        <p class="center col-md-6 col-sm-6">
          Leap Motion
        </p>
        <p class="center col-md-6 col-sm-6">
          Mobile VR Headset / Oculus Rift / HTC Vive
        </p>
      </div>
      <div class="row">
        <p class="center col-md-6 col-sm-6">
          Windows PC
        </p>
        <p class="center col-md-6 col-sm-6">
          VRidge Mobile App
        </p>
      </div>
      <div class="row">
        <p class="center col-md-6 col-sm-6">
          Android Studio / Xcode (Developement / Testing)
        </p>
        <p class="center col-md-6 col-sm-6">
          Riftcat VR (Desktop App)
        </p>
      </div>
    </section>
    <div class="border"></div>
    <section id="how-it-works">
      <h3>How it Works!</h3>
      <p class='text-left'>
        The VR Paint app will be be built using Unity 3D 2017.1.2 with the build targeted
        to windows. Users will be able to stream VR Paint to their mobile device with
        Riftcat VR allowing for costs to remain low. The app will also be usable with
        Oculus Rift and HTC Vive if the user already has the headset.
      </p>
      <iframe width="480" height="299" src="https://www.youtube.com/embed/Xj2NJksb4Xw" frameborder="0" allowfullscreen></iframe>
    </section>
    <div class="border"></div>
    <section id="features">
      <h3>Features</h3>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <p>Crop Photos</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>Rotate Photos</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>Resize Photos</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <p>Paint Brush</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>Color Wheel</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>Paint Bucket</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>Erase / Undo / Redo</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <p>Draw lines between 2 points</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>Templates for 2D and 3D shapes</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <p>Collaboration with multiple users (Stretch Goal)</p>
        </div>
      </div>
    </section>
    <div class="border"></div>
    <section id="why-us">
      <h3>Why VR Paint?</h3>
      <ul>
        <li class="text-left">
          <span>
            Affordable! The hardware to run VR Paint is hundreds of dollars
            cheaper than hardware for TiltBrush
          </span>
        </li>
        <li class="text-left">
          <span>
            Our app is completely FREE!
          </span>
        </li>
      </ul>

    </section>
  </article>
  <div class="border"></div>
  <footer>
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <p>Have a PC already? Get Started for UNDER $100!!!</p>
      </div>
      <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
        <a href="assets/vrPaint-O.zip" download>Get the Source Code!</a>
        <img src="assets/images/source-code-icon.png" alt="" width="50" height="50">
      </div>
    </div>
  </footer>

</body>

</html>
