<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VR Paint: Team Bios</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/site.css">

</head>
<body class="center">

  <header>
    <h1 class="title">
      <a href="https://github.com/jmurp7385/vrDesigner">VR Paint</a>
    </h1>
  </header>
  <nav>
    <div class="row">
      <a href="index.html">
        <div class="col-md-4 col-sm-4">
          <p>Home</p>
        </div>
      </a>
      <a href="deliverables.html">
        <div class="col-md-4 col-sm-4">
          <p>Deliverables</p>
        </div>
      </a>
      <a class="selected" href="teamBios.html">
        <div class="col-md-4 col-sm-4 selected">
          <p>Team Bios</p>
        </div>
      </a>
    </div>
  </nav>

  <div class="border"></div>

  <article>
    <section>
      <h3>Adam</h3>
      <div class="row">
        <div class="col-md-1 col-sm-2">
          <img src="./assets/images/adam-alred.jpg" alt="Adam Alred" class="bio-img">
        </div>
        <div class="col-md-9 col-sm-offset-1 col-sm-9">
          <p class="bio">
            Hailing from Birmingham, Alabama, Adam is currently a student at
            The University of Alabama pursuing a degree in Computer Science.
            His interests in relation to software are Python development, Java
            development, and game design. When Adam isn't hacking away in Python
            or Java, he enjoys trying new craft beer, finding a new television
            show to binge, learning about new technology, or finding a new
            science fiction novel to delve into.
          </p>
        </div>
      </div>
    </section>
    <div class="border"></div>

    <section>
      <h3>Barrett</h3>
      <div class="row">
        <div class="col-md-10 col-sm-9">
          <p class="bio">
            Barrett is a senior at the University of Alabama. He enjoys programming
            solutions to complex problems and hacking together scripts to save him time.
            In his free time he enjoys hiking, weightlifting, and reading history and
            biographies.
          </p>
        </div>
        <div class="col-md-2 col-sm-2">
          <img src="./assets/images/barrett-ingram.jpg" alt="Barret Ingram" class="bio-img">
        </div>
      </div>
    </section>
    <div class="border"></div>

    <section>
      <a href="http://www.benlindow.com"><h3>Ben</h3></a>
      <div class="row">
        <div class="col-md-1 col-sm-2">
          <img src="assets/images/ben-lindow.jpg" alt="Ben Lindow" class="bio-img">
        </div>
        <div class="col-md-9 col-sm-offset-1 col-sm-9">
          <p class="bio">
            I was born and raised in Hillsboro, Oregon where I grew up
            living and working on our family farm. I enlisted in the Army
            at the age of 20 and served as an Explosive Ordnance Disposal
            Technician for 5 years. After completing my contract, I continued
            my college education at The University of Alabama in Tuscaloosa,
            Alabama. I have been married to my wife, Catrina, since January
            of 2014 and together we are raising our first son, Liam, who was
            born in February of 2017. I enjoy watching movies, listening to
            music, and building things using microcontrollers.
          </p>
        </div>
      </div>
    </section>
    <div class="border"></div>

    <section>
      <a href="https://jmurp7385.github.io"><h3>Joey</h3></a>
      <div class="row">
        <div class="col-md-10 col-sm-9">
          <p class="bio">
            I am a senior at The University of Alabama studying Computer Science
            and Mathematics. I enjoy developing websites with both Ruby on Rails
            and Node.js and also iOS apps. I always enjoy learning new frameworks
            and technologies. In my free time I like to learn new frameworks,
            juggle, play, disc golf, and read.
          </p>
        </div>
        <div class="col-md-2 col-sm-2">
          <img src="assets/images/joey-murphy.jpg" alt="Joey Murphy" class="bio-img">
        </div>
      </div>
    </section>

  </article>

</body>
</html>
